Server refused out key

  # This is caused by OpenSSH 8.8 disabling RSA signatures using the SHA-1 hash algorithm:


1.  Check OpenSSH version

    $ ssh -V
    
    OpenSSH_9.6p1 Ubuntu-3ubuntu13.3, OpenSSL 3.0.13 30 Jan 2024


2.  Edit ssh config file

    $ sudo nano /etc/ssh/sshd_config

    ---------------------------------------------------------------------------
    PubKeyAcceptedKeyTypes +ssh-rsa
    ---------------------------------------------------------------------------


3.  Reboot

    $ sudo systemctl daemon-reload
    $ sudo systemctl restart ssh
    
